<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Hakim Zulkufli',
	'version'=>'1.5',
	'url'=>'http://k0n3k.tk'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_PORTRAIT_PANEL extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array(
		'char_name'=>'',
		'char_name_url'=>'',
		'char_origin'=>'',
		'char_origin_url'=>'',
		'source'=>'',
		'ext'=>'',
		'message'=>''
		);
	}

	public function dashboard_config()
	{
		global $Language;
		
		// Character Name
		$html  = Html::label(array('content'=>$Language->get('CHAR_NAME')));
		$html .= Html::input(array('name'=>'char_name', 'type'=>'text', 'value'=>$this->database('char_name')));
		$html .= Html::label(array('content'=>$Language->get('CHAR_NAME_URL')));
		$html .= Html::input(array('name'=>'char_name_url', 'type'=>'text', 'value'=>$this->database('char_name_url')));
		
		// Character Origin
		$html .= Html::label(array('content'=>$Language->get('CHAR_ORIGIN')));
		$html .= Html::input(array('name'=>'char_origin', 'type'=>'text', 'value'=>$this->database('char_origin')));
		$html .= Html::label(array('content'=>$Language->get('CHAR_ORIGIN_URL')));
		$html .= Html::input(array('name'=>'char_origin_url', 'type'=>'text', 'value'=>$this->database('char_origin_url')));
		
		// Image Source
		$html .= Html::label(array('content'=>$Language->get('SOURCE')));
		$html .= Html::input(array('name'=>'source', 'type'=>'text', 'value'=>$this->database('source')));
		
		// Choose extension
		$html .= Html::label(array('content'=>$Language->get('CHOOSE_TYPE')));
		$html .= Html::select(array('name'=>'ext'), array('.jpg'=>'JPG','.png'=>'PNG','.gif'=>'GIF'), $this->database('ext'));
		
		// Image Upload
		$html .= Html::label(array('content'=>$Language->get('UPLOAD')));
		$html .= Html::input(array('name'=>'image', 'type'=>'file', 'accept'=>'image/*'));
		$html .= Html::div(array('class'=>'tip', 'content'=>$Language->get('UPLOAD_NOTICE')));
		
		return $html;
		
	}
	
	public function blog_body()
	{
		// Set few useful variables
		$src = HTML_PATH_PLUGINS_DB.'portrait_panel/image'.$this->database('ext');
		
		// Delete unused, old images
		if( $this->database('ext') == '.jpg' ): {
			array_map("unlink", glob(PATH_PLUGINS_DB.'portrait_panel/*.png'));
			array_map("unlink", glob(PATH_PLUGINS_DB.'portrait_panel/*.gif'));
		} elseif( $this->database('ext') == '.png' ): {
			array_map("unlink", glob(PATH_PLUGINS_DB.'portrait_panel/*.jpg'));
			array_map("unlink", glob(PATH_PLUGINS_DB.'portrait_panel/*.gif'));
		} elseif( $this->database('ext') == '.gif' ): {
			array_map("unlink", glob(PATH_PLUGINS_DB.'portrait_panel/*.png'));
			array_map("unlink", glob(PATH_PLUGINS_DB.'portrait_panel/*.jpg'));
		} endif;
			
		// Show the Portrait Panel
		$html  = '<div style="width: 100%"><a href="'.$this->database('source').'" target="_blank"><img alt="'.$this->database('char_name').' from '.$this->database('char_origin').'" src="'.$src.'" style="width: 100%; height: auto;" /></a></div>';
		$html .= '<a href="'.$this->database('char_name_url').'" target="_blank">'.$this->database('char_name').'</a> from <a href="'.$this->database('char_origin_url').'" target="_blank">'.$this->database('char_origin').'</a>.';
		
		return $html;
		
	}
}

?>