<?php

// Set MagpieRSS Encoding to UTF-8
define('MAGPIE_INPUT_ENCODING', 'UTF-8');
define('MAGPIE_OUTPUT_ENCODING', 'UTF-8');

// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Hakim Zulkufli',
	'version'=>'1.0',
	'url'=>'http://k0n3k.tk'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_LASTFM_PANEL extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array(
		'username'=>'',
		'ability_rt'=>'',
		'amount_rt'=>''
		);
	}

	public function dashboard_config()
	{
		global $Language;
		
		// Set Last.FM Username
		//$html = Html::label(array('content'=>$Language->get('USERNAME')));
		$html  = Html::label(array('content'=>'Username'));
		$html .= Html::input(array('name'=>'username', 'type'=>'text', 'value'=>$this->database('username')));
		
		// Show available options
		// Enable or disable Recent Tracks
		//$html .= Html::label(array('content'=>$Language->get('ability_rt')));
		$html .= Html::label(array('content'=>'Show Recent Tracks'));
		$html .= Html::select(array('name'=>'ability_rt'), array('enable'=>'Enable', 'disable'=>'Disable'), $this->database('ability_rt'));
		
		// Amount of Recent Tracks (currently disabled, don't know how to parse amount)
		//$html .= Html::label(array('content'=>$Language->get('amount_rt')));
		//$html .= Html::label(array('content'=>'Amount of Recent Tracks'));
		//$html .= Html::select(array('name'=>'amount_rt'), array('1'=>'1', '2'=>'2', '3'=>'3', '4'=>'4', '5'=>'5', '6'=>'6', '7'=>'7', '8'=>'8', '9'=>'9', '10'=>'10'), $this->database('amount_rt'));
		
		return $html;
		
	}
	
	public function blog_body()
	{
		require_once('includes/magpierss/rss_fetch.inc');
		
		if($this->database('amount_rt') <=0) $amount_rt = 1;
		if($this->database('amount_rt') >10) $amount_rt = 10;
		
		// Recent Tracks Feed
		$rtrss = fetch_rss('http://ws.audioscrobbler.com/1.0/user/'.$this->database('username').'/recenttracks.rss');
		
		// Show Recent Tracks
		if($this->database('ability_rt') == 'enable') {
			//$html  = Html::label('content'=>$Language->get('SHOW_RT'));
			$html  = Html::label(array('content'=>'<b>Recently Listened Tracks</b>:'));
			$html .= '<ul class="lastfm">';
			foreach($rtrss->items as $rt) {
				$song = htmlspecialchars($rt['title']);
				$title = utf8_encode($song);
				$link = $rt['link'];
				
				$html .= '<li class"lastfm-items">';
				$html .= '<span style="font-size: smaller">';
				$html .= '<a href="'.$link.'" class="lastfm-link">'.$song.'</a>';
				$html .= '</span>';
				$html .= '</li>';
			}
			$html .= '</ul>';
		} else {
		$html = '';
		}
		
		return $html;
		
	}
}

?>