<?php
// =====================================================================
// PLUGIN INFO
// =====================================================================
$_PLUGIN_CONFIG['DATA'] = array(
	'author'=>'Hakim Zulkufli',
	'version'=>'1.0',
	'url'=>'http://k0n3k.tk'
);

// =====================================================================
// PLUGIN CLASS
// =====================================================================
class PLUGIN_LASTFM_PANEL extends Plugin
{
	function __construct()
	{
		parent::__construct();

		$this->fields = array(
		'username'=>'',
		'ability_rt'=>'enable',
		'ability_tar'=>'enable',
		'ability_tal'=>'enable',
		'ability_ttr'=>'enable',
		'amount_rt'=>'10',
		'amount_tar'=>'10',
		'amount_tal'=>'10',
		'amount_ttr'=>'10',
		'period_tar'=>'overall',
		'period_tal'=>'overall',
		'period_ttr'=>'overall'
		);
	}

	public function dashboard_config()
	{
		global $Language;
		
		// Set Last.FM Username
		$html  = Html::label(array('content'=>$Language->get('USERNAME')));
		$html .= Html::input(array('name'=>'username', 'type'=>'text', 'value'=>$this->database('username')));
		
		// Set Last.FM API Key
		//$html .= Html::label(array('content'=>$Language->get('API_KEY')));
		//$html .= Html::input(array('name'=>'api_key', 'type'=>'text', 'value'=>$this->database('api_key')));
		
		// Enable or disable Recent Tracks
		$html .= Html::label(array('content'=>$Language->get('RECENT_TRACKS_ABILITY')));
		$html .= Html::select(array('name'=>'ability_rt'), array('enable'=>'Enable', 'disable'=>'Disable'), $this->database('ability_rt'));
		
		// Amount of Recent Tracks
		$html .= Html::label(array('content'=>$Language->get('RECENT_TRACKS_AMOUNT')));
		$html .= Html::input(array('name'=>'amount_rt', 'type'=>'text', 'value'=>$this->database('amount_rt')));
		
		// Enable or disable Top Artists
		$html .= Html::label(array('content'=>$Language->get('TOP_ARTISTS_ABILITY')));
		$html .= Html::select(array('name'=>'ability_tar'), array('enable'=>'Enable', 'disable'=>'Disable'), $this->database('ability_tar'));
		
		// Amount of Top Artists
		$html .= Html::label(array('content'=>$Language->get('TOP_ARTISTS_AMOUNT')));
		$html .= Html::input(array('name'=>'amount_tar', 'type'=>'text', 'value'=>$this->database('amount_tar')));
		
		// Period of Top Artists
		$html .= Html::label(array('content'=>$Language->get('PERIOD_TAR')));
		$html .= Html::select(array('name'=>'period_tar'), array('overall'=>'Overall', '7day'=>'7 days', '1month'=>'1 month', '3 month'=>'3 months', '6 month'=>'6 months', '12 months'=>'12 months'), $this->database('period_tar'));
		
		// Enable or disable Top Albums
		$html .= Html::label(array('content'=>$Language->get('TOP_ALBUMS_ABILITY')));
		$html .= Html::select(array('name'=>'ability_tal'), array('enable'=>'Enable', 'disable'=>'Disable'), $this->database('ability_tal'));
		
		// Amount of Top Albums
		$html .= Html::label(array('content'=>$Language->get('TOP_ALBUMS_AMOUNT')));
		$html .= Html::input(array('name'=>'amount_tal', 'type'=>'text', 'value'=>$this->database('amount_tal')));
		
		// Period of Top Albums
		$html .= Html::label(array('content'=>$Language->get('PERIOD_TAL')));
		$html .= Html::select(array('name'=>'period_tal'), array('overall'=>'Overall', '7day'=>'7 days', '1month'=>'1 month', '3 month'=>'3 months', '6 month'=>'6 months', '12 months'=>'12 months'), $this->database('period_tal'));
		
		// Enable or disable Top Tracks
		$html .= Html::label(array('content'=>$Language->get('TOP_TRACKS_ABILITY')));
		$html .= Html::select(array('name'=>'ability_ttr'), array('enable'=>'Enable', 'disable'=>'Disable'), $this->database('ability_ttr'));
		
		// Amount of Top Tracks
		$html .= Html::label(array('content'=>$Language->get('TOP_TRACKS_AMOUNT')));
		$html .= Html::input(array('name'=>'amount_ttr', 'type'=>'text', 'value'=>$this->database('amount_ttr')));
		
		// Period of Top Tracks
		$html .= Html::label(array('content'=>$Language->get('PERIOD_TTR')));
		$html .= Html::select(array('name'=>'period_ttr'), array('overall'=>'Overall', '7day'=>'7 days', '1month'=>'1 month', '3 month'=>'3 months', '6 month'=>'6 months', '12 months'=>'12 months'), $this->database('period_ttr'));
		
		return $html;
		
	}
	
	public function blog_body()
	{
		global $Language;
		
		// Set Predefined API Key
		$api = 'b8d95a731d043ce8fae0203dcb3f5f54';
		
		$html = '<p><a href="http://www.last.fm/user/'.$this->database('username').'">My Last.FM</a></p>';
		
		// Recent Tracks
		$rtxml = simplexml_load_file('http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&extended=1&limit='.$this->database('amount_rt').'&user='.$this->database('username').'&api_key='.$api);
		
		// Show Recent Tracks
		if($this->database('ability_rt') == 'enable') {
			// Now Playing
			$track  = $rtxml->recenttracks->track[0];
			$song   = $rtxml->recenttracks->track[0]->name;
			$artist = $rtxml->recenttracks->track[0]->artist->name;
			$alink  = $rtxml->recenttracks->track[0]->artist->url;
			$slink  = $rtxml->recenttracks->track[0]->url;
			
			$html .= Html::label(array('content'=>$Language->get('NOW_PLAYING').':'));
			$html .= '<p style="font-size: smaller"><a href="http://www.last.fm/artist/'.$alink.'" class="lastfm-link">'.$artist.'</a> - <a href="'.$slink.'" class="lastfm-link">'.$song.'</a></p>';
			
			// Recently Played Tracks
			$html .= Html::label(array('content'=>$Language->get('RECENT_TRACKS_MSG').':'));
			$html .= '<ul class="lastfm">';

			foreach($rtxml->recenttracks->track as $track) {
				$song   = $track->name;
				$artist = $track->artist->name;
				$alink  = $track->artist->url;
				$slink  = $track->url;
				
				$html .= '<li class"lastfm-items">';
				$html .= '<span style="font-size: smaller">';
				$html .= '◕ <a href="http://www.last.fm/artist/'.$alink.'" class="lastfm-link">'.$artist.'</a> - <a href="'.$slink.'" class="lastfm-link">'.$song.'</a>';
				$html .= '</span>';
				$html .= '</li>';
			}
			$html .= '</ul>';
		} else {
		$html .= '';
		}
		
		// Top Artists
		$tarxml = simplexml_load_file('http://ws.audioscrobbler.com/2.0/?method=user.gettopartists&period='.$this->database('period_tar').'&limit='.$this->database('amount_rt').'&user='.$this->database('username').'&api_key='.$api);
		
		// Show Top Artists
		if($this->database('ability_tar') == 'enable') {
			$html .= Html::label(array('content'=>$Language->get('TOP_ARTISTS_MSG').':'));
			$html .= '<ul class="lastfm">';

			foreach($tarxml->topartists->artist as $artist) {
				$name  = $artist->name;
				$link  = $artist->url;
				$count = $artist->playcount;
				
				$html .= '<li class"lastfm-items">';
				$html .= '<span style="font-size: smaller">';
				$html .= '◕ <a href="'.$link.'" class="lastfm-link">'.$name.'</a> ('.$count.' plays)';
				$html .= '</span>';
				$html .= '</li>';
			}
			$html .= '</ul>';
		} else {
		$html .= '';
		}
		
		// Top Albums
		$talxml = simplexml_load_file('http://ws.audioscrobbler.com/2.0/?method=user.gettopalbums&period='.$this->database('period_tal').'&limit='.$this->database('amount_rt').'&user='.$this->database('username').'&api_key='.$api);
		
		// Show Top Albums
		if($this->database('ability_tal') == 'enable') {
			$html .= Html::label(array('content'=>$Language->get('TOP_ALBUMS_MSG').':'));
			$html .= '<ul class="lastfm">';

			foreach($talxml->topalbums->album as $album) {
				$name  = $album->name;
				$link  = $album->url;
				$count = $album->playcount;
				
				$html .= '<li class"lastfm-items">';
				$html .= '<span style="font-size: smaller">';
				$html .= '◕ <a href="'.$link.'" class="lastfm-link">'.$name.'</a> ('.$count.' plays)';
				$html .= '</span>';
				$html .= '</li>';
			}
			$html .= '</ul>';
		} else {
		$html .= '';
		}
		
		// Top Tracks
		$ttrxml = simplexml_load_file('http://ws.audioscrobbler.com/2.0/?method=user.gettoptracks&period='.$this->database('period_ttr').'&limit='.$this->database('amount_rt').'&user='.$this->database('username').'&api_key='.$api);
		
		// Show Top Tracks
		if($this->database('ability_ttr') == 'enable') {
			$html .= Html::label(array('content'=>$Language->get('TOP_TRACKS_AMOUNT').':'));
			$html .= '<ul class="lastfm">';

			foreach($ttrxml->toptracks->track as $track) {
				$name  = $track->name;
				$link  = $track->url;
				$count = $track->playcount;
				
				$html .= '<li class"lastfm-items">';
				$html .= '<span style="font-size: smaller">';
				$html .= '◕ <a href="'.$link.'" class="lastfm-link">'.$name.'</a> ('.$count.' plays)';
				$html .= '</span>';
				$html .= '</li>';
			}
			$html .= '</ul>';
		} else {
		$html .= '';
		}
		
		return $html;
		
	}
}

?>